{
  "name": "gestionale-capoferri",
  "version": "1.0.0",
  "description": "Gestionale Studio Capoferri - Root package",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd gestionale-server && npm install && cd ../gestionale-client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}

